server.port=9002
spring.webservices.path=/



##swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.pathsToMatch=/test/**,/support/**, /xyz/**