
server.port=9001
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://localhost:3306/flores?createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://localhost/fl?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=alumne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false


#debug=true
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


##swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.pathsToMatch=/test/**,/support/**, /xyz/**









